#CODTool property file 14 Jan 2015
fileOKString=CallTestY
fileNOTOKString=CallTestN
inputDir=C:\\testing\\
outputDir=C:\\CODTool\\output\\
dirSeprator=\\
savedFileExtension=.xlsm
templateCODFile=CODTemplate.xlsm
templateDashBoardFile=DashBoard.xlsx

####EmailConfiguration######
host=146.11.115.136
mailFrom=noreply@ericsson.com
CODmailto=puneet.raj.srivastava@ericsson.com
CODmailcc=
CODmailbcc=
CODmailtoN=puneet.raj.srivastava@ericsson.com
CODmailccN=
CODmailbccN=
DashBoardmailto=puneet.raj.srivastava@ericsson.com
DashBoardmailcc=puneet.raj.srivastava@ericsson.com
DashBoardmailbcc=
subject=
message=COD Tool Report Generated at :

