SCCLU0023> s+

SCCLU0023hget UtranCell=SCCLU00234 state|cellreserved


MO                   administrativeState cellReserved     operationalState
=================================================================================================================
UtranCell=SCCLU00234 1 (UNLOCKED)        1 (NOT_RESERVED) 1 (ENABLED)     
=================================================================================================================
Total: 1 

SCCLU0023> alt

Nr of active alarms are: 0
====================================================================================================================
Date & Time (Local) S Specific Problem                    MO (Cause/AdditionalInfo)
====================================================================================================================
>>> Total: 0 Alarms (0 Critical, 0 

CLMASCPQCR0R04> alt


Nr of active alarms are: 14
====================================================================================================================
Date & Time (Local) S Specific Problem                    MO (Cause/AdditionalInfo)
====================================================================================================================
2014-07-18 02:30:57 M IuBcLink_Failure                    IuBcLink=1 (unavailable)
2014-08-08 16:38:38 w Large Number of Counters            SubNetwork=ONRM_RootMo_R,SubNetwork=CLMASCPQCR0R04,MeContext=CLMASCPQCR0R04,ManagedElement=1 (performance_degraded)
2015-01-06 16:49:44 w UtranCell_NbapReconfigurationFailure UtranCell=SCCLU0261A (nbapCause: DlPowerDegradation)
2015-01-08 11:09:12 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU00399 (nbapCause: DlPowerDegradation)
2015-01-08 11:09:12 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU00398 (nbapCause: DlPowerDegradation)
2015-01-08 11:09:12 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU00397 (nbapCause: DlPowerDegradation)
2015-01-08 11:09:12 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU0039C (nbapCause: DlPowerDegradation)
2015-01-08 11:09:12 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU0039B (nbapCause: DlPowerDegradation)
2015-01-08 11:09:12 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU0039A (nbapCause: DlPowerDegradation)
2015-01-08 15:29:24 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU02614 (nbapCause: DlPowerDegradation)
2015-01-08 15:29:24 w UtranCell_NbapReconfigurationFailure UtranCell=SCGVU02617 (nbapCause: DlPowerDegradation)
2015-01-09 15:03:08 M UtranCell_NbapMessageFailure        UtranCell=SCGVV0258B (nbapCause: cell_not_available)
2015-01-09 15:11:09 M UtranCell_NbapMessageFailure        UtranCell=SCGVU02588 (nbapCause: cell_not_available)
2015-01-09 15:11:11 M UtranCell_NbapMessageFailure        UtranCell=SCGVU02585 (nbapCause: cell_not_available)
>>> Total: 14 Alarms (0 Critical, 4 

SCCLU0023> run /var/opt/ericsson/nms_umts_wran_bcg/files/import/NIC_WCDMA/RSSI_Branch/RSSI_Branch_Execute.mos



RBS           RUIF_SLOT RU_PORT  RSSI_A   RSSI_B   DELTA    POWER     SAMPLES    SERIAL     SECTOR   CID     RU_SLOT
--------------------------------------------------------------------------------------------------------------------
SCCLU0023         13       00    -105.6   -105.8   00.2     35.4      A:31/B:31                                    
SCCLU0023         13       01    -105.8   -106.0   00.2     30.1      A:31/B:32                                    
SCCLU0023         13       02    -105.8   -105.7   00.1     30.7      A:31/B:31                                    
SCCLU0023         12       00    -104.4   -104.8   00.4     33.8      A:31/B:31                                    
SCCLU0023         12       10    -104.5   -104.9   00.4     34.3      A:31/B:31                                    
SCCLU0023         12       02    -104.8   -105.3   00.5     33.7      A:31/B:32                                    
SCCLU0023         12       04    -104.6   -105.1   00.5     33.8      A:30/B:30                                    
SCCLU0023         12       06    -104.6   -105.0   00.4     34.4      A:30/B:31                                    
SCCLU0023         12       08    -104.0   -104.4   00.4     34.3      A:31/B:31                                    

SCCLU0023> 

SCCLU0023> lh ru fui get vswr 1

$ lhsh 001200/port_0_dev_8 fui get vswr 1
0012p0d8: vswr:  25.8[dB]
=============================================================================================
$ lhsh 001200/port_2_dev_21 fui get vswr 1
0012p2d21: vswr:  17.0[dB]
=============================================================================================
$ lhsh 001200/port_4_dev_9 fui get vswr 1
0012p4d9: vswr:  23.6[dB]
=============================================================================================
$ lhsh 001200/port_6_dev_22 fui get vswr 1
0012p6d22: vswr:  17.4[dB]
=============================================================================================
$ lhsh 001200/port_8_dev_10 fui get vswr 1
0012p8d10: vswr:  25.3[dB]
=============================================================================================
$ lhsh 001200/port_10_dev_23 fui get vswr 1
0012p10d23: vswr:  23.8[dB]
=============================================================================================
$ lhsh 001300/port_0_dev_33 fui get vswr 1
0013p0d33: vswr:  24.5[dB]
=============================================================================================
$ lhsh 001300/port_1_dev_34 fui get vswr 1
0013p1d34: vswr:  21.9[dB]
=============================================================================================
$ lhsh 001300/port_2_dev_35 fui get vswr 1
0013p2d35: vswr:  22.5[dB]
$ 

[1;32mSCCLU0023[0m

SCCLU0023> lh ru fui get vswr 2

$ lhsh 001200/port_0_dev_8 fui get vswr 2
0012p0d8: Error: Could not find VSWR supervision object
0012p0d8: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001200/port_2_dev_21 fui get vswr 2
0012p2d21: Error: Could not find VSWR supervision object
0012p2d21: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001200/port_4_dev_9 fui get vswr 2
0012p4d9: Error: Could not find VSWR supervision object
0012p4d9: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001200/port_6_dev_22 fui get vswr 2
0012p6d22: Error: Could not find VSWR supervision object
0012p6d22: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001200/port_8_dev_10 fui get vswr 2
0012p8d10: Error: Could not find VSWR supervision object
0012p8d10: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001200/port_10_dev_23 fui get vswr 2
0012p10d23: Error: Could not find VSWR supervision object
0012p10d23: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001300/port_0_dev_33 fui get vswr 2
0013p0d33: Error: Could not find VSWR supervision object
0013p0d33: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001300/port_1_dev_34 fui get vswr 2
0013p1d34: Error: Could not find VSWR supervision object
0013p1d34: error. Type 'te log read' for more info
=============================================================================================
$ lhsh 001300/port_2_dev_35 fui get vswr 2
0013p2d35: Error: Could not find VSWR supervision object
0013p2d35: error. Type 'te log read' for more info
$ 

[1;32mSCCLU0023[0m

SCCLU0023> st ret


Proxy  Adm State     Op. State     MO
===================================================================================
===================================================================================
Total: 0 

SCCLU0023> st tma


Proxy  Adm State     Op. State     MO
===================================================================================
===================================================================================
Total: 0 

CLMASCPQCR0R04> lpr UtranCell=SCCLU00234


Proxy  MO
===================================================================================
56143  RncFunction=1,UtranCell=SCCLU00234
56163  RncFunction=1,UtranCell=SCCLU00234,EutranFreqRelation=5815
56187  RncFunction=1,UtranCell=SCCLU00234,EutranFreqRelation=725
56184  RncFunction=1,UtranCell=SCCLU00234,Fach=1
56173  RncFunction=1,UtranCell=SCCLU00234,GsmRelation=091P0023A
56174  RncFunction=1,UtranCell=SCCLU00234,GsmRelation=091P0023B
56175  RncFunction=1,UtranCell=SCCLU00234,GsmRelation=091P0023C
56170  RncFunction=1,UtranCell=SCCLU00234,Hsdsch=1
56171  RncFunction=1,UtranCell=SCCLU00234,Hsdsch=1,Eul=1
56172  RncFunction=1,UtranCell=SCCLU00234,Hsdsch=1,Eul=1,MultiCarrier=1
56162  RncFunction=1,UtranCell=SCCLU00234,Pch=1
56176  RncFunction=1,UtranCell=SCCLU00234,Rach=1
56164  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=310_410_3_3912_615
56165  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=310_410_3_3912_625
56166  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=310_410_3_3912_635
56167  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=310_410_3_3912_645
56168  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=310_410_3_3912_655
56169  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=310_410_3_3912_665
56177  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU00224
56178  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU00235
56179  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU00236
56194  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0023A
56195  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0023B
56196  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0023C
56180  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU00244
56181  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU00245
56182  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU00454
56183  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU00464
56185  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU01516
56186  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU01726
56144  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU02574
56145  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU02606
56146  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU02966
56147  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU03154
56148  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU03155
56149  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU03156
56150  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU03946
56151  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU03994
56152  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU03995
56191  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0399A
56192  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0399B
56193  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0399C
56153  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04404
56154  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04406
56155  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04424
56156  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04425
56157  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04426
56158  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04434
56159  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04435
56160  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04994
56161  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU04996
56188  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0503A
56189  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0503B
56190  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLU0503C
56207  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0024B
56203  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0315A
56204  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0315B
56205  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0315C
56197  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0379C
56206  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0394C
56198  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0440A
56199  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0440B
56200  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0440C
56201  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0442B
56202  RncFunction=1,UtranCell=SCCLU00234,UtranRelation=SCCLV0442C
===================================================================================
Total: 65 

SCCLU0023> get cell ^localcellid


RbsLocalCell=S1C1                                       localCellId       237
RbsLocalCell=S2C1                                       localCellId       238
RbsLocalCell=S3C1                                       localCellId       239
RbsLocalCell=S4C1                                       localCellId       234
RbsLocalCell=S5C1                                       localCellId       235
RbsLocalCell=S6C1                                       localCellId       236
RbsLocalCell=S7C1                                       localCellId       10231
RbsLocalCell=S8C1                                       localCellId       10232
RbsLocalCell=S9C1                                       localCellId       10233


SCCLU0023> cabx


SMN APN  BOARD     FAULT  OPER   MAINT   PRODUCTNUMBER  REV    SERIAL     DATE     TEMP COREMGR
====================================================================================================================
  0   1  CBU1      OFF    ON     16HZ    ROJ1192209/1   R4B    TU88827083 20060523 +37C *
  0   3  ET-MFX    OFF    ON     OFF     ROJ1192315/2   R1A    TU8GN54274 20100829      
  0   6  RAX       OFF    ON     16HZ    ROJ1192187/14  R1E    TU8GV82924 20110719      
  0   7  RAX       OFF    ON     16HZ    ROJ1192187/14  R1D    TU8GR28469 20101207      
  0   9  RAX       OFF    ON     16HZ    ROJ1192187/10  R1C    TU88900020 20060531      
  0  10  TX6HS-06  OFF    ON     16HZ    ROJ1192254/6   R1E    TU8GP74218 20101008      
  0  11  TX6HS-06  OFF    ON     16HZ    ROJ1192254/6   R1E    CB4C801172 20100427      
  0  12  RUIF      OFF    ON     16HZ    ROJ1192245/2   R2A    AE52856170 20060509      
  0  13  OBIF      OFF    ON     16HZ    ROJ1192238/22  R1G    B117543124 20100906      
  0  14  TX6HS-06  OFF    ON     16HZ    ROJ1192254/6   R1F    TD3H178740 20120224      
  0  16  RAX       OFF    ON     16HZ    ROJ1192187/14  R1D    TM15471511 20110304      
--------------------------------------------------------------------------------------------------------------------
CBU1:       Alarm limit: 127 degrees Celsius. Alarm cease limit: -65 degrees Celsius

================================================================
SMN  ProductNr           Rev   Name        Date      SerialNr
================================================================
  0  ROJ 605 116/1       *     Subrack               DigSubrack
  0  ROJ 605 116/1       R1A   BACKPLANE   20060419  X911067715
----------------------------------------------------------------

==============================================================================================================================
SMN APN PORT            BOARD   FAULT  OPER   MAINT  PRODUCT NR       REV    SERIAL       DATE         TEMP  AuxPIU  Cells
==============================================================================================================================
  0  12 port_0_dev_8    RU22    OFF    ON     16HZ   KRC11819/1       R2B    AE52563040   20060216     33.0  RU1/2/1   S1C1 
  0  12 port_0_dev_8    FU12    OFF    ON     16HZ   KRC11820/1       R1F    A400381684   20060405           FU1/2/1   
  0  12 port_2_dev_21   RU22    OFF    ON     16HZ   KRC11819/3       R2D    CC43923292   20110211     34.0  RU1/3/1   S4C1 
  0  12 port_2_dev_21   FU12    OFF    ON     16HZ   KRC11820/1       R2B    TU8FD13622   20110208           FU1/3/1   
  0  12 port_4_dev_9    RU22    OFF    ON     16HZ   KRC11819/1       R2B    AE52634501   20060309     34.0  RU1/4/1   S2C1 
  0  12 port_4_dev_9    FU12    OFF    ON     16HZ   KRC11820/1       R1F    A400381682   20060405           FU1/4/1   
  0  12 port_6_dev_22   RU22    OFF    ON     16HZ   KRC11819/3       R2D    CC43898656   20110209     34.0  RU1/5/1   S5C1 
  0  12 port_6_dev_22   FU12    OFF    ON     16HZ   KRC11820/1       R2B    TU8FD13551   20110208           FU1/5/1   
  0  12 port_8_dev_10   RU22    OFF    ON     16HZ   KRC11819/1       R2B    AE52709092   20060508     33.0  RU1/6/1   S3C1 
  0  12 port_8_dev_10   FU12    OFF    ON     16HZ   KRC11820/1       R1F    A400381822   20060405           FU1/6/1   
  0  12 port_10_dev_23  RU22    OFF    ON     16HZ   KRC11819/3       R2D    CC43898717   20110209     33.0  RU1/7/1   S6C1 
  0  12 port_10_dev_23  FU12    OFF    ON     16HZ   KRC11820/1       R2B    TU8FC83074   20110115           FU1/7/1   
  0  13 port_0_dev_33   RRUW    OFF    ON     16HZ   KRC11846/2       R2D    CC42194721   20100923     29.0  7/RRUW-1  S7C1 
  0  13 port_1_dev_34   RRUW    OFF    ON     16HZ   KRC11846/2       R2F    CC47775833   20111125     29.0  8/RRUW-1  S8C1 
  0  13 port_2_dev_35   RRUW    OFF    ON     16HZ   KRC11846/2       R2F    D164809361   20130107     28.5  9/RRUW-1  S9C1 
------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================
SMN APN PORT            BOARD  AuxPIU     TX1(W/dBm)  TX2(W/dBm)  VSWR1 (RL1) VSWR2 (RL2)  Cells
====================================================================================================================
  0  12 port_0_dev_8    FU12   FU1/2/1             -           -  -           -            
  0  12 port_2_dev_21   FU12   FU1/3/1             -           -  -           -            
  0  12 port_4_dev_9    FU12   FU1/4/1             -           -  -           -            
  0  12 port_6_dev_22   FU12   FU1/5/1             -           -  -           -            
  0  12 port_8_dev_10   FU12   FU1/6/1             -           -  -           -            
  0  12 port_10_dev_23  FU12   FU1/7/1             -           -  -           -            
  0  13 port_0_dev_33   RRUW   7/RRUW-1   7.0 (38.5)         N/A  1.13 (24.4) N/A          S7C1 
  0  13 port_1_dev_34   RRUW   8/RRUW-1   2.6 (34.1)         N/A  1.17 (21.9) N/A          S8C1 
  0  13 port_2_dev_35   RRUW   9/RRUW-1   2.5 (33.9)         N/A  1.16 (22.5) N/A          S9C1 
--------------------------------------------------------------------------------------------------------------------

====================================================================================================================
Cell  RX1(dBm)  RX2(dBm)  Delta  TrDevices
====================================================================================================================
S1C1    -104.4    -104.8    0.4  *RU1/2/1/1 *RU1/2/1/2
S2C1    -104.6    -105.0    0.4  *RU1/4/1/1 *RU1/4/1/2
S3C1    -104.2    -104.6    0.4  *RU1/6/1/1 *RU1/6/1/2
S4C1    -104.9    -105.3    0.4  *RU1/3/1/1 *RU1/3/1/2
S5C1    -104.8    -105.4    0.6  *RU1/5/1/1 *RU1/5/1/2
S6C1    -104.5    -105.2    0.7  *RU1/7/1/1 *RU1/7/1/2
S7C1    -105.5    -105.7    0.2  *7/RRUW-1/1 *7/RRUW-1/2
S8C1    -105.7    -105.8    0.1  *8/RRUW-1/1 *8/RRUW-1/2
S9C1    -105.6    -105.6      0  *9/RRUW-1/1 *9/RRUW-1/2
--------------------------------------------------------------------------------------------------------------------

[1;32mSCCLU0023[0m

SCCLU0023> get . maxTotalOutputPower$


MO                                                      Attribute         Value
=================================================================================================================
RbsSubrack=RU1,RbsSlot=2,AuxPlugInUnit=1,RuDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower -1
RbsSubrack=RU1,RbsSlot=3,AuxPlugInUnit=1,RuDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower -1
RbsSubrack=RU1,RbsSlot=4,AuxPlugInUnit=1,RuDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower -1
RbsSubrack=RU1,RbsSlot=5,AuxPlugInUnit=1,RuDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower -1
RbsSubrack=RU1,RbsSlot=6,AuxPlugInUnit=1,RuDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower -1
RbsSubrack=RU1,RbsSlot=7,AuxPlugInUnit=1,RuDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower -1
SectorAntenna=7,AuxPlugInUnit=RRUW-1,RruDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower 60
SectorAntenna=7,AuxPlugInUnit=RRUW-1,RruDeviceGroup=1,TpaDeviceSet=1,TpaDevice=2 maxTotalOutputPower -1
SectorAntenna=8,AuxPlugInUnit=RRUW-1,RruDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower 60
SectorAntenna=8,AuxPlugInUnit=RRUW-1,RruDeviceGroup=1,TpaDeviceSet=1,TpaDevice=2 maxTotalOutputPower -1
SectorAntenna=9,AuxPlugInUnit=RRUW-1,RruDeviceGroup=1,TpaDeviceSet=1,TpaDevice=1 maxTotalOutputPower 60
SectorAntenna=9,AuxPlugInUnit=RRUW-1,RruDeviceGroup=1,TpaDeviceSet=1,TpaDevice=2 maxTotalOutputPower -1
=================================================================================================================


CLMASCPQCR0R04> get UtranCell=SCCLU00234 cid 


MO                                                      Attribute         Value
=================================================================================================================
UtranCell=SCCLU00234                                    cId               234
=================================================================================================================


SCCLU0023> pst


  PROXY  SCANNER-NAME                                                  STATE
================================================================================
    165  PREDEF.PRIMARY.STATS                                          ACTIVE
    210  USERDEF.National_RBS_CLM1-5.Profile=5013927.Continuous=Y.STATS  ACTIVE
    211  PREDEF.RBS.GPEH                                               SUSPENDED
================================================================================
>>> Total: 3 

SCCLU0023> lh ru fui get vswr


$ lhsh 001200/port_0_dev_8 fui get vswr
0012p0d8: vswr:  25.9[dB]
=============================================================================================
$ lhsh 001200/port_2_dev_21 fui get vswr
0012p2d21: vswr:  17.0[dB]
=============================================================================================
$ lhsh 001200/port_4_dev_9 fui get vswr
0012p4d9: vswr:  23.6[dB]
=============================================================================================
$ lhsh 001200/port_6_dev_22 fui get vswr
0012p6d22: vswr:  17.4[dB]
=============================================================================================
$ lhsh 001200/port_8_dev_10 fui get vswr
0012p8d10: vswr:  25.3[dB]
=============================================================================================
$ lhsh 001200/port_10_dev_23 fui get vswr
0012p10d23: vswr:  23.8[dB]
=============================================================================================
$ lhsh 001300/port_0_dev_33 fui get vswr
0013p0d33: vswr:  24.4[dB]
=============================================================================================
$ lhsh 001300/port_1_dev_34 fui get vswr
0013p1d34: vswr:  21.9[dB]
=============================================================================================
$ lhsh 001300/port_2_dev_35 fui get vswr
0013p2d35: vswr:  22.6[dB]
$ 

[1;32mSCCLU0023[0m

**************************************

NODEB / ENODEB ID  :SCCLU0023
TECHNOLOGY  :WCDMA
RNC ID  :CLMASCPQCR0R04
Date  :01092015_14_33
NIC Integrator  :eivopez
MARKET  :NA
OSS  :NA
NEW CARRIER  :NA
UTRANCELL/EUTRANCELLS OF NEW CARRIER  :NA
CallTest Result  :NA
FE NAME  :NA
FE PHONE No  :NA
SOW  :NA
WAS 911 DONE?:NA
WAS NEA TESTING DONE?:NA
PTN Number:NA
